.content {
  /* padding: 2em; */
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-self: stretch;
  align-content: stretch;
}

.container {
  display: flex;
  /* padding: 2em; */
  flex-direction: row;
  justify-content: space-evenly;
  /* background: #efefef; */
  flex-grow: 1;
  flex-wrap: wrap;
  align-self: stretch;
}
.cards-row-container {
  display: flex;
  /* padding: 2em; */
  flex-direction: row;
  /* justify-content: space-evenly; */
  /* background: #efefef; */
  /* flex-grow: 1; */
  flex-wrap: nowrap;
  /* align-self: stretch; */
}
.card {
  display: flex;
  flex-direction: column;
  font-size: 12em;
  padding: 0.8em;
  border: 0px;
  /* width: 4em; */
}

.title {
  display: flex;
  flex-basis: 100%;
  align-self: center;
}


.logo {
  width: 6em;
  height: 4.2em;
  margin-top: 1em;
  margin-bottom: 0.8em;
  /* margin: 16px 24px 16px 0; */
  float: left;
}

.layout {
  height: 100vh;
  background-color: white;
}

.header {
  background-color: #fff;
  height: 6em;
}

.footer {
  text-align: end;
  background-color: black;
  color: #efefef;
}

.footer-icons {
  font-size: xx-large;
  height: 2em;
  color: #efefef;
}

.icon {
  padding-left: 1em;
}

.menu {
  line-height: 6em;
  float: right;
}

.ant-menu-horizontal {
  border-bottom: 0px;
}

.ant-menu-horizontal > .ant-menu-item:hover,
.ant-menu-horizontal > .ant-menu-submenu:hover,
.ant-menu-horizontal > .ant-menu-item-active,
.ant-menu-horizontal > .ant-menu-submenu-active,
.ant-menu-horizontal > .ant-menu-item-open,
.ant-menu-horizontal > .ant-menu-submenu-open,
.ant-menu-horizontal > .ant-menu-item-selected,
.ant-menu-horizontal > .ant-menu-submenu-selected {
  color: #000;
  border-bottom: 2px solid #000;
}
